VUE_APP_WEATHER_API_KEY=36473a7c88e651741a41fe079ca35395
VUE_APP_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/onecall?
VUE_APP_LOCATION_API_KEY=pk.eafadd489a34197e2cede6f5973f0196	
VUE_APP_LOCATION_BASE_URL=https://us1.locationiq.com/v1/
VUE_APP_LOCATION_BASE_URL1=https://api.locationiq.com/v1/